# TestMarlerino

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testmarlerino/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmarlerino/: App.kt  MainActivity.kt  MarlerinoWebClient.kt
app/src/main/java/com/example/testmarlerino/di/: CookieModule.kt  DataBaseModule.kt  FirebaseModule.kt  NetwModule.kt  NetwRepoModule.kt  RoomModule.kt  RoomRepoModule.kt  SpModule.kt
app/src/main/java/com/example/testmarlerino/network/: HitPOJO.kt  catalogItemsPOJO.kt  catalogRequest.kt
app/src/main/java/com/example/testmarlerino/repo/: NetworkRepo.kt  RoomRepo.kt
app/src/main/java/com/example/testmarlerino/room/: AppDatabase.kt  ItemCatalogDAO.kt  User.kt  UserDAO.kt  itemCatalogs.kt
app/src/main/java/com/example/testmarlerino/view/: AdditionalInfoFragment.kt  CatalogFragment.kt  MainGameFragment.kt  StartFragment.kt  WebViewFragment.kt
app/src/main/java/com/example/testmarlerino/viewModel/: CatalogViewModel.kt  StartViewModel.kt  WebViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_addit_info.xml  fragment_main_game.xml  fragment_start.xml  item_catalog.xml
app/src/main/res/layout-land/: fragment_addit_info.xml  fragment_main_game.xml  fragment_start.xml  fragment_web_view.xml  item_catalog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/testmarlerino/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
